# kbastani

./: .gitignore  README.md  kbastani.sln  package-lock.json
WebApp/: Program.cs  SharedResource.cs  WebApp.csproj  appsettings.Development.json  libman.json  tailwind.config.js
WebApp/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  ExperienceController.cs  ManageAboutController.cs  ManageBlogController.cs  ManageCategoryController.cs  ManageCommentController.cs  ManageEducationController.cs  ManageExperienceController.cs  ManageForumController.cs  ManageProjectController.cs  ManageResumeController.cs  ManageSkillController.cs  ManageTagController.cs  ManageUserControl.cs  ManageUserController.cs  ResumeController.cs  TagController.cs
WebApp/Controllers/: AboutController.cs  AdminBlogController.cs  AuthController.cs  BlogController.cs  ContactController.cs  ForumController.cs  HomeController.cs  PubicAboutController.cs  PubicBlogController.cs  PubicContactController.cs  PubicForumController.cs  PubicResumeController.cs  PublicAboutController.cs  PublicBlogController.cs  PublicContactController.cs  PublicForumController.cs  PublicResumeController.cs  ResumeController.cs
WebApp/Helpers/: SharedResource.cs  SlugHelper.cs
WebApp/Helpers/SeedData/: SeedData.cs
WebApp/MiddleWare/: RequestLoggingMiddleware.cs
WebApp/Pdf/: ResumePdfDocument.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Admin.en.resx  Admin.fa.resx  Admin.resx  Shared.fa.resx  SharedResource.fa.resx  SharedResource.resx  oldRsrc.rar  structure.md
WebApp/Services/: EmailService.cs
WebApp/Views/About/: Index.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Auth/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/Views/Blog/: Details.cshtml  Index.cshtml  Search.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Forum/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  MyTest.cshtml
WebApp/Views/PublicAbout/: Index.cshtml
WebApp/Views/PublicContact/: Index.cshtml
WebApp/Views/PublicForum/: Index.cshtml  Thread.cshtml
WebApp/Views/Resume/: Index.cshtml
WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css  styles.css
WebApp/wwwroot/css/new/: SansFonts.css
WebApp/wwwroot/js/: Tailwindcss.config.js  tinymce.min.js
WebApp/wwwroot/lib/tailwindcss/: lib.js  lib.mjs  plugin.d.ts
kbastani/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  kbastani.csproj  libman.json
kbastani/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  EducationController.cs  ForumController.cs  ProjectController.cs  ResumeController.cs  SkillController.cs  (+1 more)
kbastani/Controllers/: AccountController.cs  AdminBlogController.cs  BlogController.cs  ContactController.cs  HomeController.cs
kbastani/Data/: ApplicationDbContext.cs
kbastani/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kbastani/Helpers/: EmailService.cs  ResumeAtsPdfDocument.cs  ResumePdfDocument.cs  SharedResource.cs
kbastani/Helpers/SeedData/: SeedData.cs
kbastani/MiddleWare/: MultiLanguageMiddleware.cs
kbastani/Models/: ErrorViewModel.cs
kbastani/Pdf/: ResumeAtsPdfDocument.cs  ResumePdfDocument.cs
kbastani/Resources/: Admin.fa.resx  SharedResource.en.resx  SharedResource.fa.resx
kbastani/Views/: Contact.cshtml  _ViewImports.cshtml
kbastani/Views/Account/: Login.cshtml
kbastani/Views/Blog/: Details.cshtml  Index.cshtml
kbastani/Views/Home/: About.cshtml  Index.cshtml  Resume.cshtml
kbastani/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  megamenu.cshtml
kbastani/wwwroot/Resources/: SharedResource.fa.resx
kbastani/wwwroot/css/: site.css
kbastani/wwwroot/js/: Tailwindcss.config.js  lib.js
(+126 files in other folders)
